{
  "name": "purescript-yarn",
  "version": "1.1.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-strings": "^1.0.0",
    "purescript-arrays": "^1.0.0",
    "purescript-generics": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
