{
  "name": "purescript-yarn",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/thimoteus/purescript-yarn.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-strings": "^4.0.0",
    "purescript-arrays": "^5.0.0",
    "purescript-generics-rep": "^6.0.0",
    "purescript-partial": "^2.0.0",
    "purescript-unicode": "^4.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
